.card-kitchen {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 27%;
  position: relative;
}

.card-kitchen > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-kitchen h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-kitchen p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-kitchen .card-kitchen-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-kitchen-infos .card-kitchen-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-kitchen-index {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  padding: 32px 64px 32px 64px;
}

#card-kitchen-index-width {
  width: 100% !important;
}

.card-link {
  position: absolute;
  width: 100%;
  top:0;
  left: 0;
  height: 200px;
}

@media (min-width: 100px) and (max-width: 750px) {
  .card-kitchen-index {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) {
  .card-kitchen-index {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .card-kitchen-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
