.card-mykitchen {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
  position: relative;
}

.card-mykitchen-infos img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.fa-times {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0;
  color: #484848;
  opacity: 0.7;
}

.card-mykitchen h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-mykitchen-infos {
  height: 100%;
  display: flex;
  align-items: center;

}

.card-details {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}


.calltoactions {
  display: flex;
  justify-content: space-evenly;
}

.btn-success {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
  margin-right: 30px;
  margin-left: 200px;
}

.btn-success:hover {
  background: #1BCB7F;
  color: white;
}

.btn-danger {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #FF0000;
  transition: background 0.3s ease;
   margin-right: 30px;
}

.main-card {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 32px;
}


.dash {
  max-width: 80% !important;
}

.menu {
  justify-content: center;
}

.titles {
  font-weight: bolder;
  text-decoration: underline;
}

.card-mykitchen-subtitle {
  color: #484848;
}
.fa-plus-square {
  font-size: 40px;
  color: #018488;
}

.fa-check-circle {
  color: #018488;
  font-size: 40px;
}

.fa-times-circle {
  font-size: 40px;
  color: #e5545c;
}

.text-pending h4 {
  color: #484848;
}
